org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.enableJetifier=true
android.useAndroidX=true
android.enableDexingArtifactTransform=false
android.enableR8=true
android.enableD8=true